{
  "OpenCode": {
    "BaseUrl": "http://127.0.0.1:4096/",
    "HttpTimeout": "00:01:00",
    "UserAgent": "DevStack.Agent/0.1"
  },
  "DevStack": {
    "GraphQL": {
      "BaseUrl": "http://localhost:8087/graphql"
    }
  }
}
