{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "OpenTelemetry": "None"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=devstack_test;Username=postgres;Password=postgres"
  },
  "OpenTelemetry": {
    "ConsoleExporterEnabled": false
  }
}
