{
  "schema": "http://localhost:8087/graphql",
  "documents": "GraphQL/**/*.graphql",
  "projects": {
    "default": {
      "schema": "http://localhost:8087/graphql",
      "documents": "GraphQL/**/*.graphql",
      "type": "client",
      "output": "Generated",
      "generator": "StrawberryShake",
      "transport": [
        {
          "name": "http",
          "type": "http",
          "url": "http://localhost:8087/graphql"
        }
      ],
      "generators": {
        "client": {
          "name": "StrawberryShake",
          "language": "CSharp",
          "output": "Generated",
          "namespace": "DevStack.Tests.Integration.GraphQL.Client.Generated"
        }
      }
    }
  }
}